<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Eat cells smaller than you and don't get eaten by the bigger ones, as an MMO">
    <meta name="keywords" content="agario, agar, io, cell, cells, virus, bacteria, blob, game, games, web game, html5, fun, flash">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <title>Home - RecombineServer</title>

    <link id="favicon" rel="icon" type="image/png" href="assets/img/favicon.png" />
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:700' rel='stylesheet' type='text/css'>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/index.css?v=12" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="assets/js/fp.min.js"></script>
    <script src="assets/js/log.js"></script>
    <script src="assets/js/vector.js"></script>
    <script src="assets/js/sweetalert.min.js"></script>
    <script src="assets/js/main_out.js?v=65"></script> 
</head>

<body>
    <div class="modal fade" id="inPageModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 id="inPageModalTitle" class="modal-title">Failed to Load</h4>
                </div>
                <div id="inPageModalBody" class="modal-body">
                    <p>Failed to load. Please check your connection!</p>
                    <div class="center">
                        <div class="loader"></div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div id="overlays">
        <div id="helloDialog">
            <form role="form">
                <div class="form-group">
                    <h2 id="title">RecombineServer</h2>
                </div>

                <div class="form-group">
                    <input id="nick" class="form-control save" data-box-id="0" placeholder="Nick" maxlength="15" />
                    <br clear="both" />
                </div>

                <div class="form-group">
                    <input id="skin" class="form-control save" data-box-id="9" placeholder="Skin" maxlength="15" style="width: 60%; display: inline-block" />
                    <a class="btn btn-success" href="skins.php" target="_blank" style="width: 38%">Skins list</a>
                </div>

                <div class="form-group">
                    <select class="form-select form-control save" data-box-id="10" onchange="setserver(this.value)">
                        <option value="localhost:2052">Original</option>
                        <option value="ws.wynell.me:2082">Experimental</option>
                    </select>
                </div>

                <!--<div class="form-group">
                    <input id="server" class="form-control" data-box-id="1" placeholder="Server" />
                    <button id="connect" class="btn btn-success" onclick="setserver($('#server').val()); return false;">Connect</button>
                    <br clear="both" />
                </div>-->

                <div class="form-group">
                    <button type="submit" id="play-btn" onclick="setNick(document.getElementById('nick').value, document.getElementById('skin').value); return false;" class="btn btn-play btn-primary btn-needs-server">Play</button>
                    <button onclick="$('#settings, #instructions').toggle(); return false;" class="btn btn-info btn-settings" id="settings-btn"><i class="glyphicon glyphicon-cog"></i></button>
                    <br clear="both" />
                </div>

                <div id="settings" class="checkbox" style="display:none;">
                    <div class="form-group" id="mainform">
                        <button id="spectate-btn" onclick="spectate(); return false;" style="width: 100%" class="btn btn-warning btn-spectate btn-needs-server">Spectate
                        </button>
                        <br clear="both" />
                    </div>
                    <div style="margin: 6px;">
                        <label>
                            <input type="checkbox" class="save" data-box-id="2" onchange="setSkins(!$(this).is(':checked'));"> No skins</label>
                        <label>
                            <input type="checkbox" class="save" data-box-id="3" onchange="setNames(!$(this).is(':checked'));"> No names</label>
                        <label>
                            <input type="checkbox" class="save" data-box-id="4" onchange="setDarkTheme($(this).is(':checked'));"> Dark Theme</label>
                        <label>
                            <input type="checkbox" class="save" data-box-id="5" onchange="setColors($(this).is(':checked'));"> No colors</label>
                        <label>
                            <input type="checkbox" class="save" data-box-id="6" onchange="setShowMass($(this).is(':checked'));"> Show mass</label>
                        <label>
                            <input type="checkbox" class="save" data-box-id="7" onchange="setSmooth($(this).is(':checked'));"> Smooth Render</label>
                        <label>
                            <input type="checkbox" class="save" data-box-id="8" onchange="setChatHide($(this).is(':checked'));"> Hide Chat</label>
                    </div>
                </div>
            </form>

            <div id="instructions">
                <hr/>
                <center>
                    <span class="text-muted">
                        Move your mouse to control your cell<br/>
                        Press <b>Space</b> to split<br/>
                        Press <b>W</b> to eject some mass<br/>
                        Press <b>E</b> to recombine<br/>
                        Press <b>X</b> to spawn a virus<br/>
                        Press <b>M</b> to respawn<br/>
                        Press <b>F</b> to freeze<br/>
                    </span>
                </center>
            </div>

            <hr />
            <div id="footer">
                <a href="https://dsc.gg/eewynell"><img src="assets/img/discord.png" width="48" height="48" /></a>
                | eeWynell#9999
            </div>

        </div>
        <div id="authDialog">
            <form role="form">
                <div class="form-group">
                    <h2 id="title">Auth</h2>
                </div>

                <div id="auth-description">

                </div>

                <div class="form-group">
                    <button type="submit" id="auth-btn" class="btn btn-play btn-primary btn-needs-server">Log in</button>
                </div>
            </form>

        </div>
    </div>

    <div id="connecting">
        <div style="width: 350px; background-color: #FFFFFF; margin: 100px auto; border-radius: 15px; padding: 5px 15px 5px 15px;">
            <h2>Connecting</h2>
            <p> If you cannot connect to the servers, check if you have some anti virus or firewall blocking the connection.</p>
        </div>
    </div>

    <canvas id="canvas" width="800" height="600"></canvas>
    <input type="text" id="chat_textbox" placeholder="Press enter to chat!" maxlength="200" />
    <div style="font-family:'Ubuntu'">&nbsp;</div>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</body>
</html>
